{
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
  ],
  "exclude": ["node_modules", "__tests__", "vite.config.ts"],

}
